SUPABASE_URL=https://avqvpdtivztddmwfkfj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cXZwZHRpdnp0ZGRkbXdma2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA0NTQsImV4cCI6MjA3ODQ0NjQ1NH0.V-HLSySnyg_IftI2gQQtDm1bqh5ArkrLiyAqt6gWQOY
